# struts2-training

./: .gitignore  README.md
struts2 - rest api/: pom.xml
struts2 - rest api/src/main/java/com/zoho/struts/model/: User.java
struts2 - rest api/src/main/java/com/zoho/struts/repository/: UserRepository.java
struts2 - rest api/src/main/java/com/zoho/struts/rest/: UserController.java
struts2 - rest api/src/main/resources/: struts.xml
struts2 - rest api/src/main/webapp/WEB-INF/: web.xml
